Format: 3.0 (native)
Source: percona-postgresql-common
Binary: percona-postgresql-common, percona-postgresql-common-dev, postgresql-common, postgresql-client-common, percona-postgresql-server-dev-all, percona-postgresql, percona-postgresql-client, percona-postgresql-doc, percona-postgresql-contrib, percona-postgresql-all
Architecture: all
Version: 280
Maintainer: Percona Development Team <info@percona.com>
Build-Depends: debhelper (>= 9), debhelper (>= 10.1) | dh-systemd (>= 1.19), libreadline-dev
Debtransform-Release: 1
Debtransform-Files-Tar: debian.tar.gz

